[gd_scene load_steps=3 format=3 uid="uid://crpn67bykkrpe"]

[sub_resource type="BoxMesh" id="BoxMesh_prbkk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3x6qg"]

[node name="meshlib" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_prbkk")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3x6qg")
